scenario,unit,variable,time,value
high_wind,gen1,generator_power,0,30.0
high_wind,gen1,generator_power,1,30.0
high_wind,gen1,generator_power,2,50.0
high_wind,gen1,generator_power,3,0.0
high_wind,gen1,generator_power,4,30.0
high_wind,gen1,generator_power,5,40.0
high_wind,gen1,generator_power,6,45.0
high_wind,gen1,generator_shutdown,0,0.0
high_wind,gen1,generator_shutdown,1,0.0
high_wind,gen1,generator_shutdown,2,0.0
high_wind,gen1,generator_shutdown,3,1.0
high_wind,gen1,generator_shutdown,4,0.0
high_wind,gen1,generator_shutdown,5,0.0
high_wind,gen1,generator_shutdown,6,0.0
high_wind,gen1,generator_startup,0,1.0
high_wind,gen1,generator_startup,1,0.0
high_wind,gen1,generator_startup,2,0.0
high_wind,gen1,generator_startup,3,0.0
high_wind,gen1,generator_startup,4,1.0
high_wind,gen1,generator_startup,5,0.0
high_wind,gen1,generator_startup,6,0.0
high_wind,gen1,generator_status,0,1.0
high_wind,gen1,generator_status,1,1.0
high_wind,gen1,generator_status,2,1.0
high_wind,gen1,generator_status,3,0.0
high_wind,gen1,generator_status,4,1.0
high_wind,gen1,generator_status,5,1.0
high_wind,gen1,generator_status,6,1.0
high_wind,wind_farm,generator_power,0,150.0
high_wind,wind_farm,generator_power,1,150.0
high_wind,wind_farm,generator_power,2,100.0
high_wind,wind_farm,generator_power,3,50.0
high_wind,wind_farm,generator_power,4,50.0
high_wind,wind_farm,generator_power,5,50.0
high_wind,wind_farm,generator_power,6,50.0
high_wind,wind_farm,generator_shutdown,0,0.0
high_wind,wind_farm,generator_shutdown,1,0.0
high_wind,wind_farm,generator_shutdown,2,0.0
high_wind,wind_farm,generator_shutdown,3,0.0
high_wind,wind_farm,generator_shutdown,4,0.0
high_wind,wind_farm,generator_shutdown,5,0.0
high_wind,wind_farm,generator_shutdown,6,0.0
high_wind,wind_farm,generator_startup,0,1.0
high_wind,wind_farm,generator_startup,1,0.0
high_wind,wind_farm,generator_startup,2,0.0
high_wind,wind_farm,generator_startup,3,0.0
high_wind,wind_farm,generator_startup,4,0.0
high_wind,wind_farm,generator_startup,5,0.0
high_wind,wind_farm,generator_startup,6,0.0
high_wind,wind_farm,generator_status,0,1.0
high_wind,wind_farm,generator_status,1,1.0
high_wind,wind_farm,generator_status,2,1.0
high_wind,wind_farm,generator_status,3,1.0
high_wind,wind_farm,generator_status,4,1.0
high_wind,wind_farm,generator_status,5,1.0
high_wind,wind_farm,generator_status,6,1.0
low_wind,gen1,generator_power,0,80.0
low_wind,gen1,generator_power,1,80.0
low_wind,gen1,generator_power,2,50.0
low_wind,gen1,generator_power,3,0.0
low_wind,gen1,generator_power,4,30.0
low_wind,gen1,generator_power,5,40.0
low_wind,gen1,generator_power,6,45.0
low_wind,gen1,generator_shutdown,0,0.0
low_wind,gen1,generator_shutdown,1,0.0
low_wind,gen1,generator_shutdown,2,0.0
low_wind,gen1,generator_shutdown,3,1.0
low_wind,gen1,generator_shutdown,4,0.0
low_wind,gen1,generator_shutdown,5,0.0
low_wind,gen1,generator_shutdown,6,0.0
low_wind,gen1,generator_startup,0,1.0
low_wind,gen1,generator_startup,1,0.0
low_wind,gen1,generator_startup,2,0.0
low_wind,gen1,generator_startup,3,0.0
low_wind,gen1,generator_startup,4,1.0
low_wind,gen1,generator_startup,5,0.0
low_wind,gen1,generator_startup,6,0.0
low_wind,gen1,generator_status,0,1.0
low_wind,gen1,generator_status,1,1.0
low_wind,gen1,generator_status,2,1.0
low_wind,gen1,generator_status,3,0.0
low_wind,gen1,generator_status,4,1.0
low_wind,gen1,generator_status,5,1.0
low_wind,gen1,generator_status,6,1.0
low_wind,wind_farm,generator_power,0,100.0
low_wind,wind_farm,generator_power,1,100.0
low_wind,wind_farm,generator_power,2,100.0
low_wind,wind_farm,generator_power,3,50.0
low_wind,wind_farm,generator_power,4,50.0
low_wind,wind_farm,generator_power,5,50.0
low_wind,wind_farm,generator_power,6,50.0
low_wind,wind_farm,generator_shutdown,0,0.0
low_wind,wind_farm,generator_shutdown,1,0.0
low_wind,wind_farm,generator_shutdown,2,0.0
low_wind,wind_farm,generator_shutdown,3,0.0
low_wind,wind_farm,generator_shutdown,4,0.0
low_wind,wind_farm,generator_shutdown,5,0.0
low_wind,wind_farm,generator_shutdown,6,0.0
low_wind,wind_farm,generator_startup,0,1.0
low_wind,wind_farm,generator_startup,1,0.0
low_wind,wind_farm,generator_startup,2,0.0
low_wind,wind_farm,generator_startup,3,0.0
low_wind,wind_farm,generator_startup,4,0.0
low_wind,wind_farm,generator_startup,5,0.0
low_wind,wind_farm,generator_startup,6,0.0
low_wind,wind_farm,generator_status,0,1.0
low_wind,wind_farm,generator_status,1,1.0
low_wind,wind_farm,generator_status,2,1.0
low_wind,wind_farm,generator_status,3,1.0
low_wind,wind_farm,generator_status,4,1.0
low_wind,wind_farm,generator_status,5,1.0
low_wind,wind_farm,generator_status,6,1.0
